<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: inline;
            text-align: center;
        }
        h1{
            color:  rgb(255, 0, 179);;
            text-align: center;
        }
      h2{
          text-align: center;
          color:rgb(255, 115, 0 );
          font-size:xx-large ;
      }
        img{
            width: 700px;
            height: 500px;
        }
        footer{
            font-size: large;
        }
    </style>
</head>
<body>
    <b><h1>ABOUT</h1> </b>
    <div class="container">
     <i> <h2>sm hotel</h2>
        <p>the sm was established in 2020 located in bangalore </p>
        <p>this web site is for online booking in sm hotel</p>
        
        <p>owner of this hotel is syed mansoor  </p>
        <p>this hotel is one of the best hotel located in bangalore,this is one of the best 5star hotel </p>
        <p>single bedroom with non-ac 300rs</p>
        <p>single bedroom with AC 500rs</p>
        <p>double bedroom with non-ac 700rs</p>
        <p>double bedroom with AC 1000rs</p>   </i> 
        <center> <img src="img/kht.jfif" ></center>
    </div>
    <footer>
       <big><i><p>copyright &copy sm</p></i></big>
    </footer>
</body>
</html>