<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(47, 255, 168);
            color: black;
            text-align: center;
            margin: 100px;
            font-size: large;
        }
        button{
            cursor: pointer;
            background-color: blue;
            color:white;
            border: 2px solid red;
            height: 30px;
            width: 70px;
            border-radius: 50%;
        }
        h1{
            color: rgba(100, 0, 139, 0.774);
        }
        p{
            padding: 30px;
        }
    </style>
</head>
<body>
   <i><h1>booking form</h1> </i>  <br> <br> 
    <div class="container">
        <form action="book.php" method="post">
        name <input type="text" name="name" placeholder="enter your name"> <br> <br>
        age <input type="text" name="age" placeholder="enter your age"> <br> <br>
        phone <input type="text" name="phone" placeholder="enter your phone"> <br> <br>
        email <input type="text" name="email" placeholder="enter your email"> <br> <br>
        people <input type="text" name="people" placeholder="enter your people"> <br> <br>
        cin <input type="text" name="cin" placeholder="enter your date"> <br> <br>
        cout <input type="text" name="cout" placeholder="enter your date"> <br> <br>
        rooms <input type="text" name="room" placeholder="enter your room"><br> <br>
        <button>submit</button> <br> <br>
        </form>
    </div>
    <div>
        <footer>
        <b> <big>  <p>copyright &copy SM</p> </big>  </b>
        </footer>
    </div>
</body>
</html>