<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: aqua;
            text-align: center;
            margin: 200px;
            font-size: large;
        }
        button{
            background-color: blue;
            color: white;
            border: 2px solid red;
            border-radius: 50%;
            cursor: pointer;
            width: 70px; ;
            height: 30px; ;
        }
        footer{
            color: white;
            text-align: center;
            padding: 250px;
        }
    </style>
</head>
<body>
   <big> <i><h1>login page</h1></i> </big> <br><br> 
    <div class="container">
    <form action="lg.php" method="post">
    name <input type="text" name="name" placeholder="enter your name"> <br><br>
    password <input type="text" name="password" placeholder="enter your password"> <br><br>
    <button>login</button>
    </form>
    </div>
    <footer>
      <b> <big> <p>  copyright &copy sm</p> </big> </b>
    </footer>
</body>
</html>