<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#00ffbf ;
            color: black;
            margin: 200px;
            text-align: center;
            font-size: large;
            background-image: url('img/bht.jfif');
            background-repeat: no-repeat;
            background-size: 1500px;
            opacity: 1;
        }
        button{
            background-color: blue;
            color: white;
            width: 70px;
            height: 30px;
            border: 2px solid red ;
            border-radius: 50%;
        }
        input{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
         <big> <i><h1><h1> register form </h1> </h1></i></big> <br> <br>
        <form action="reg.php" method="post">
           
          <b> name <input type="text" name="name" placeholder="enter your name"> <br> <br>
            phone <input type="text" name="phone" placeholder="enter your phone"> <br> <br>
            email <input type="text" name="email" placeholder="enter your email"> <br> <br>
            password <input type="text" name="password" placeholder="enter your password"> <br> <br>
            conform password<input type="text" name="pass" placeholder="enter your password"> <br> <br>
            <button>regin</button>  </b>

        </form>
    </div>
</body>
</html>